group:
  services:
    hello-service:
      overrides:
        args:
          - "--greeting=hehe"
        service:
          containerPort: 80
          port: 80
        ingress:
          path: /services/hello
          host: localhost
    hi-service:
      overrides:
        args:
          - "--greeting=hai"
        service:
          containerPort: 80
          port: 80
        ingress:
          path: /services/hi
          host: localhost
jobs:
